[31-May-2021 12:34:19 UTC] PHP Warning:  mail(): Found numeric header (0) in /home/methitco/public_html/sendemail.php on line 16
[31-May-2021 12:34:19 UTC] PHP Warning:  mail(): Found numeric header (1) in /home/methitco/public_html/sendemail.php on line 16
[31-May-2021 12:34:19 UTC] PHP Warning:  mail(): Found numeric header (2) in /home/methitco/public_html/sendemail.php on line 16
[31-May-2021 12:34:19 UTC] PHP Warning:  mail(): Found numeric header (3) in /home/methitco/public_html/sendemail.php on line 16
[31-May-2021 12:34:19 UTC] PHP Warning:  mail(): Found numeric header (4) in /home/methitco/public_html/sendemail.php on line 16
[31-May-2021 12:34:19 UTC] PHP Warning:  mail(): Found numeric header (5) in /home/methitco/public_html/sendemail.php on line 16
[03-Jun-2021 07:09:08 UTC] PHP Warning:  mail(): Found numeric header (0) in /home/methitco/public_html/sendemail.php on line 16
[03-Jun-2021 07:09:08 UTC] PHP Warning:  mail(): Found numeric header (1) in /home/methitco/public_html/sendemail.php on line 16
[03-Jun-2021 07:09:08 UTC] PHP Warning:  mail(): Found numeric header (2) in /home/methitco/public_html/sendemail.php on line 16
[03-Jun-2021 07:09:08 UTC] PHP Warning:  mail(): Found numeric header (3) in /home/methitco/public_html/sendemail.php on line 16
[03-Jun-2021 07:09:08 UTC] PHP Warning:  mail(): Found numeric header (4) in /home/methitco/public_html/sendemail.php on line 16
[03-Jun-2021 07:09:08 UTC] PHP Warning:  mail(): Found numeric header (5) in /home/methitco/public_html/sendemail.php on line 16
